<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>211239172853-0rgtqc9rva5dc3jkkfhl5ld3ficip5gc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.211239172853-0rgtqc9rva5dc3jkkfhl5ld3ficip5gc</string>
	<key>API_KEY</key>
	<string>AIzaSyCig-h5KDUsaNUSA-nyqSIkd7ilvKISGiY</string>
	<key>GCM_SENDER_ID</key>
	<string>211239172853</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.neargrocery.store</string>
	<key>PROJECT_ID</key>
	<string>near-grocery</string>
	<key>STORAGE_BUCKET</key>
	<string>near-grocery.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:211239172853:ios:7d498bd7f01e4ffb76a3bc</string>
</dict>
</plist>